{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
    {
        "java.project.referencedLibraries": [
            "E:/codeplugins/javafx-sdk-23.0.2/lib"
        ]
    }
    
}
